*{
    margin: 0;
}

body{
    background-color: #ece4d9;
}

html, body {margin: 0; height: 100%; overflow: hidden}

.welcome{
    display: flex;
    justify-content: center;
    background-color: #2a2928;
    color: #ece4d9;
    padding: 15px;
    margin-bottom: 2em;
}

.custom-num {
    margin: 2em;
    color: #000000;
    display: flex;
    width: 7em;
    height: 7em;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    transition: 0.3s;
}

.num-input::-webkit-outer-spin-button,
.num-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.num-input {
    font-size: 1.5em;
    text-align: center;
    background: none;
    border: none;
    color: rgb(161, 0, 0);
    font-weight: bold;
    width: 100%;
    padding: 0;
}

.num-input:focus {
    outline: none;
}

.custom-num i {
    font-size: 2em;
    cursor: pointer;

    display: flex;
    align-items: center;
}

.form-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    margin-left: 3%;
}

.AC {
    width: 10.2em;
    height: auto;
    position: absolute;
    z-index: -10;
    transform: translateY(-60px);
}

.HP {
    width: 10.2em;
    height: auto;
    position: absolute;
    z-index: -10;
    transform: translateY(-40px);
}

.ACdiv {
    grid-row-start: 2;
    transform: translateY(20px);
}

.HPdiv {
    grid-row-start: 2;
    transform: translateY(20px);
}

.size {
    margin-bottom: 30px;
}

.firstStats {
    border: #000000 3px solid;
    border-radius: 2em;
    grid-row-start: 3;
}

.secondStats {
    border: #000000 3px solid;
    border-radius: 2em;
    grid-row-start: 4;
    margin-top: 0em;
}

.custom_selector{
    position: relative;
    display: inline-block;
    font-size: 14px;
    color: #3d3d3d;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-left: 4em;
    padding-right: 4em;
}

.custom_selector select{
    min-height: 35px;
    background-color: #ffffff;
    border-radius: 3px;
    border: 2px solid #4c4c4c;
    outline: none;
    width: 100%;
    padding: 0 10px;
    cursor: pointer;
    margin-top: 5px;
    appearance: none;
}


.tile{
    height: 105px;
    width: 170px;
    position: relative;
}

.tile input[type="checkbox"]{
    -webkit-appearance: none;
    appearance: none;
    position: relative;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    cursor: pointer;
    border: 3px solid transparent;
    outline: none;
    box-shadow: 15px 15px 25px rgba(2,28,53,0.05);
}

.tile input[type="checkbox"]:after{
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    content: "\f111";
    font-size: 22px;
    top: 10px;
    left: 10px;
    color: #e2e6f3;
}

.tile input[type="checkbox"]:hover{
    transform: scale(1.08);
}

.tile input[type="checkbox"]:checked{
    border: 3px solid #03070c;
}

.tile input[type="checkbox"]:checked:after{
    font-weight: 900;
    content: "\f058";
    color: #070d18;
}

.tile label{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    height: 80%;
    width: 100%;
    position: absolute;
    bottom: 0;
    cursor: pointer;
}

.tile label .fa-solid{
    font-size: 60px;
    color: #19192e;
}

.tile input[type="checkbox"]:checked + label .fa-solid{
    animation: grow 0.5s;
}

@keyframes grow{
    50%{
        font-size: 80px;
    }
}

.tile label h6{
    font-family: "Poppins",sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #222229;
}

.submitButton {
    grid-column-start: 3;
    grid-row-start: 2;

    height: 80%;
    width: 80%;

    justify-self: center;
    align-self: center;
    background-color: #000000;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.submitButton:hover {
    background-color: #cacaca;
    color: #313131;
}

.WIP {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 1;

    justify-content: center;
    align-self: center;
}

#result {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 5;

    align-items: center;
    justify-items: center;
    justify-self: center;
    align-self: center;

    font-weight: 900;
    font-size: xx-large;
}

#result p {
    padding: 40px;
    text-decoration: underline black 2px solid;
}